{
  "name": "voices-at-the-table",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-auth": "^1.7.2",
    "leaflet-geosearch": "^4.4.0",
    "pg": "^8.23.0"
  }
}
